game-of-life-core: ReferenceRenderer
Class ReferenceRenderer
Hierarchy
ReferenceRenderer
Implements
Renderer
Index
Constructors
constructor
Properties
ctx
field
imageData
parent
Methods
clearPixel
drawPixel
onInit
onRender
Constructors
constructor
new ReferenceRenderer(parent: HTMLElement): ReferenceRenderer
Parameters
parent: HTMLElement
Returns ReferenceRenderer
Properties
ctx
ctx: CanvasRenderingContext2D
Private field
field: Field
imageData
imageData: ImageData
Private parent
parent: HTMLElement
Methods
clearPixel
clearPixel(x: number, y: number): void
Parameters
x: number
y: number
Returns void
drawPixel
drawPixel(x: number, y: number): void
Parameters
x: number
y: number
Returns void
onInit
onInit(field: Field): void
Implementation of Renderer.onInit
Parameters
field: Field
Returns void
onRender
onRender(): void
Implementation of Renderer.onRender
Returns void
